
MONGO_URI=mongodb://user:user@db:27017/final-project

APP_PORT=7000
APP_HOST=localhost

JWT_ACCESS_SECRET="tornado"
JWT_ACCESS_EXPIRATION="1 days"
#JWT_ACCESS_EXPIRATION="1 minutes"
JWT_REFRESH_SECRET="storm"
#JWT_REFRESH_EXPIRATION="3 minutes"
JWT_REFRESH_EXPIRATION="3 days"

ACTION_RECOVERY_PASSWORD_SECRET="fjffjtuiuu"
ACTION_RECOVERY_PASSWORD_EXPIRATION="30 minutes"
ACTION_ACTIVATE_SECRET="ghyfgjhytrtrrloe"
ACTION_ACTIVATE_EXPIRATION="30 minutes"

HASH_ROUNDS=10

FRONTEND_URL=http://localhost:3000